T__0=1
T__1=2
T__2=3
FUNCTION=4
RETURN=5
VAR=6
BREAK=7
CONTINUE=8
CONST=9
USE=10
KW_INT=11
KW_DOUBLE=12
KW_CHAR=13
KW_STRING=14
BOOLEAN_LITERAL=15
NULL_LITERAL=16
READ=17
PRINT=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MODULO=23
ASSIGN=24
EQ=25
NEQ=26
LT=27
GT=28
LEQ=29
GEQ=30
INCREMENT=31
DECREMENT=32
AND=33
OR=34
NOT=35
IF=36
ELSE=37
ELSE_IF=38
WHILE=39
FOR=40
LPAREN=41
RPAREN=42
LBRACE=43
RBRACE=44
SEMICOLON=45
COMMA=46
REFERENCE=47
DEREFERENCE=48
IDENTIFIER=49
FLOAT=50
INTEGER=51
STRING=52
CHAR=53
LINE_COMMENT=54
BLOCK_COMMENT=55
WS=56
ERROR_CHAR=57
'main'=1
':'=2
'.'=3
'buhat'=4
'uwianNa'=5
'lods'=6
'charot'=7
'padayon'=8
'forever'=9
'use'=10
'bilang'=11
'dobols'=12
'emoji'=13
'tsismis'=14
'waley'=16
'ngutana'=17
'yawit'=18
'dagdag'=19
'bawas'=20
'dobolDobol'=21
'hati'=22
'sobra'=23
'etoNaLods'=24
'parehasLods'=25
'diParehasLods'=26
'masGamay'=27
'masDako'=28
'saktoGamay'=29
'saktoDako'=30
'++'=31
'--'=32
'dili'=35
'ediwow'=36
'edi'=37
'ediAno'=38
'weh'=39
'sakalam'=40
'('=41
')'=42
'{'=43
'}'=44
';'=45
','=46
'&'=47
'*'=48
