T__0=1
T__1=2
MAIN=3
FUNCTION=4
RETURN=5
VAR=6
BREAK=7
CONTINUE=8
CONST=9
USE=10
DEPOSIT=11
WITHDRAW=12
SHOWBALANCE=13
TRANSFER=14
COMPUTEINTEREST=15
SA=16
GIKAN=17
NGADTO=18
KW_ACCOUNT=19
KW_INT=20
KW_DOUBLE=21
KW_CHAR=22
KW_STRING=23
BOOLEAN_LITERAL=24
NULL_LITERAL=25
READ=26
PRINT=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MODULO=32
ASSIGN=33
EQ=34
NEQ=35
LT=36
GT=37
LEQ=38
GEQ=39
INCREMENT=40
DECREMENT=41
AND=42
OR=43
NOT=44
IF=45
ELSE=46
ELSE_IF=47
WHILE=48
FOR=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
SEMICOLON=54
COMMA=55
IDENTIFIER=56
FLOAT=57
INTEGER=58
STRING=59
CHAR=60
LINE_COMMENT=61
BLOCK_COMMENT=62
WS=63
ERROR_CHAR=64
':'=1
'.'=2
'main'=3
'buhat'=4
'uwianNa'=5
'lods'=6
'charot'=7
'padayon'=8
'forever'=9
'use'=10
'deposit'=11
'withdraw'=12
'showBalance'=13
'transfer'=14
'computeInterest'=15
'sa'=16
'gikan'=17
'ngadto'=18
'account'=19
'bilang'=20
'dobols'=21
'emoji'=22
'tsismis'=23
'waley'=25
'ngutana'=26
'yawit'=27
'dagdag'=28
'bawas'=29
'dobolDobol'=30
'hati'=31
'sobra'=32
'etoNaLods'=33
'parehasLods'=34
'diParehasLods'=35
'masGamay'=36
'masDako'=37
'saktoGamay'=38
'saktoDako'=39
'++'=40
'--'=41
'dili'=44
'ediwow'=45
'edi'=46
'ediAno'=47
'weh'=48
'sakalam'=49
'('=50
')'=51
'{'=52
'}'=53
';'=54
','=55
