token literal names:
null
'-'
'+'
':'
'.'
'main'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'use'
'deposit'
'withdraw'
'showBalance'
'transfer'
'computeInterest'
'sa'
'gikan'
'ngadto'
'account'
'bilang'
'dobols'
'emoji'
'tsismis'
'bulyan'
null
'Waley'
'ngutana'
'yawit'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MAIN
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
DEPOSIT
WITHDRAW
SHOWBALANCE
TRANSFER
COMPUTEINTEREST
SA
GIKAN
NGADTO
KW_ACCOUNT
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
KW_BOOLEAN
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
IDENTIFIER
FLOAT
INTEGER
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
MAIN
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
DEPOSIT
WITHDRAW
SHOWBALANCE
TRANSFER
COMPUTEINTEREST
SA
GIKAN
NGADTO
KW_ACCOUNT
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
KW_BOOLEAN
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
IDENTIFIER
FLOAT
INTEGER
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 612, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 460, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 474, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 525, 8, 58, 10, 58, 12, 58, 528, 9, 58, 1, 59, 4, 59, 531, 8, 59, 11, 59, 12, 59, 532, 1, 59, 1, 59, 4, 59, 537, 8, 59, 11, 59, 12, 59, 538, 1, 59, 1, 59, 3, 59, 543, 8, 59, 1, 59, 4, 59, 546, 8, 59, 11, 59, 12, 59, 547, 3, 59, 550, 8, 59, 1, 60, 4, 60, 553, 8, 60, 11, 60, 12, 60, 554, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 561, 8, 61, 10, 61, 12, 61, 564, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 572, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 580, 8, 63, 10, 63, 12, 63, 583, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 591, 8, 64, 10, 64, 12, 64, 594, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 4, 65, 602, 8, 65, 11, 65, 12, 65, 603, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 592, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 627, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 148, 1, 0, 0, 0, 13, 154, 1, 0, 0, 0, 15, 162, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 174, 1, 0, 0, 0, 21, 182, 1, 0, 0, 0, 23, 190, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 202, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 251, 1, 0, 0, 0, 39, 257, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 272, 1, 0, 0, 0, 45, 279, 1, 0, 0, 0, 47, 286, 1, 0, 0, 0, 49, 292, 1, 0, 0, 0, 51, 300, 1, 0, 0, 0, 53, 316, 1, 0, 0, 0, 55, 318, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 332, 1, 0, 0, 0, 61, 338, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 351, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 367, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 383, 1, 0, 0, 0, 75, 395, 1, 0, 0, 0, 77, 409, 1, 0, 0, 0, 79, 418, 1, 0, 0, 0, 81, 426, 1, 0, 0, 0, 83, 437, 1, 0, 0, 0, 85, 447, 1, 0, 0, 0, 87, 450, 1, 0, 0, 0, 89, 459, 1, 0, 0, 0, 91, 473, 1, 0, 0, 0, 93, 475, 1, 0, 0, 0, 95, 480, 1, 0, 0, 0, 97, 487, 1, 0, 0, 0, 99, 491, 1, 0, 0, 0, 101, 498, 1, 0, 0, 0, 103, 502, 1, 0, 0, 0, 105, 510, 1, 0, 0, 0, 107, 512, 1, 0, 0, 0, 109, 514, 1, 0, 0, 0, 111, 516, 1, 0, 0, 0, 113, 518, 1, 0, 0, 0, 115, 520, 1, 0, 0, 0, 117, 522, 1, 0, 0, 0, 119, 530, 1, 0, 0, 0, 121, 552, 1, 0, 0, 0, 123, 556, 1, 0, 0, 0, 125, 567, 1, 0, 0, 0, 127, 575, 1, 0, 0, 0, 129, 586, 1, 0, 0, 0, 131, 601, 1, 0, 0, 0, 133, 607, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 43, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 109, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 10, 1, 0, 0, 0, 148, 149, 5, 98, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 116, 0, 0, 153, 12, 1, 0, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 119, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 78, 0, 0, 160, 161, 5, 97, 0, 0, 161, 14, 1, 0, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 100, 0, 0, 165, 166, 5, 115, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 116, 0, 0, 173, 18, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 121, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 110, 0, 0, 181, 20, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 114, 0, 0, 189, 22, 1, 0, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 116, 0, 0, 201, 26, 1, 0, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 100, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 119, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 119, 0, 0, 215, 216, 5, 66, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 114, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 97, 0, 0, 250, 36, 1, 0, 0, 0, 251, 252, 5, 103, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 107, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 110, 0, 0, 256, 38, 1, 0, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 100, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 111, 0, 0, 263, 40, 1, 0, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 99, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 42, 1, 0, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 103, 0, 0, 278, 44, 1, 0, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 98, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 46, 1, 0, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 109, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 106, 0, 0, 290, 291, 5, 105, 0, 0, 291, 48, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 115, 0, 0, 299, 50, 1, 0, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 121, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 110, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 84, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 111, 0, 0, 311, 317, 5, 111, 0, 0, 312, 313, 5, 77, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 108, 0, 0, 315, 317, 5, 105, 0, 0, 316, 307, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 54, 1, 0, 0, 0, 318, 319, 5, 87, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 121, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 117, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 97, 0, 0, 331, 58, 1, 0, 0, 0, 332, 333, 5, 121, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 119, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 116, 0, 0, 337, 60, 1, 0, 0, 0, 338, 339, 5, 100, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 103, 0, 0, 341, 342, 5, 100, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 103, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 98, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 119, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 115, 0, 0, 350, 64, 1, 0, 0, 0, 351, 352, 5, 100, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 68, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 98, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 108, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 5, 104, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 105, 0, 0, 366, 68, 1, 0, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 97, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 115, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 104, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 76, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 100, 0, 0, 393, 394, 5, 115, 0, 0, 394, 74, 1, 0, 0, 0, 395, 396, 5, 100, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 80, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 104, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 115, 0, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 100, 0, 0, 407, 408, 5, 115, 0, 0, 408, 76, 1, 0, 0, 0, 409, 410, 5, 109, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 71, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 121, 0, 0, 417, 78, 1, 0, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 115, 0, 0, 421, 422, 5, 68, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 107, 0, 0, 424, 425, 5, 111, 0, 0, 425, 80, 1, 0, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 107, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 71, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 121, 0, 0, 436, 82, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 107, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 68, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 107, 0, 0, 445, 446, 5, 111, 0, 0, 446, 84, 1, 0, 0, 0, 447, 448, 5, 43, 0, 0, 448, 449, 5, 43, 0, 0, 449, 86, 1, 0, 0, 0, 450, 451, 5, 45, 0, 0, 451, 452, 5, 45, 0, 0, 452, 88, 1, 0, 0, 0, 453, 454, 5, 117, 0, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 97, 0, 0, 456, 460, 5, 110, 0, 0, 457, 458, 5, 38, 0, 0, 458, 460, 5, 38, 0, 0, 459, 453, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 90, 1, 0, 0, 0, 461, 462, 5, 109, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 107, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 85, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 115, 0, 0, 470, 474, 5, 97, 0, 0, 471, 472, 5, 124, 0, 0, 472, 474, 5, 124, 0, 0, 473, 461, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 92, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 105, 0, 0, 479, 94, 1, 0, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 119, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 119, 0, 0, 486, 96, 1, 0, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 100, 0, 0, 489, 490, 5, 105, 0, 0, 490, 98, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 111, 0, 0, 497, 100, 1, 0, 0, 0, 498, 499, 5, 119, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 104, 0, 0, 501, 102, 1, 0, 0, 0, 502, 503, 5, 115, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 107, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 109, 0, 0, 509, 104, 1, 0, 0, 0, 510, 511, 5, 40, 0, 0, 511, 106, 1, 0, 0, 0, 512, 513, 5, 41, 0, 0, 513, 108, 1, 0, 0, 0, 514, 515, 5, 123, 0, 0, 515, 110, 1, 0, 0, 0, 516, 517, 5, 125, 0, 0, 517, 112, 1, 0, 0, 0, 518, 519, 5, 59, 0, 0, 519, 114, 1, 0, 0, 0, 520, 521, 5, 44, 0, 0, 521, 116, 1, 0, 0, 0, 522, 526, 7, 0, 0, 0, 523, 525, 7, 1, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 118, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 7, 2, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 46, 0, 0, 535, 537, 7, 2, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 549, 1, 0, 0, 0, 540, 542, 7, 3, 0, 0, 541, 543, 7, 4, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 7, 2, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 120, 1, 0, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 122, 1, 0, 0, 0, 556, 562, 5, 34, 0, 0, 557, 561, 8, 5, 0, 0, 558, 559, 5, 92, 0, 0, 559, 561, 9, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 34, 0, 0, 566, 124, 1, 0, 0, 0, 567, 571, 5, 39, 0, 0, 568, 569, 5, 92, 0, 0, 569, 572, 9, 0, 0, 0, 570, 572, 8, 6, 0, 0, 571, 568, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 126, 1, 0, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 5, 47, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 8, 7, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 63, 0, 0, 585, 128, 1, 0, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 42, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 9, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 42, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 6, 64, 0, 0, 599, 130, 1, 0, 0, 0, 600, 602, 7, 8, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 6, 65, 0, 0, 606, 132, 1, 0, 0, 0, 607, 608, 9, 0, 0, 0, 608, 609, 6, 66, 1, 0, 609, 610, 1, 0, 0, 0, 610, 611, 6, 66, 0, 0, 611, 134, 1, 0, 0, 0, 17, 0, 316, 459, 473, 526, 532, 538, 542, 547, 549, 554, 560, 562, 571, 581, 592, 603, 2, 6, 0, 0, 1, 66, 0]