T__0=1
T__1=2
T__2=3
T__3=4
MAIN=5
FUNCTION=6
RETURN=7
VAR=8
BREAK=9
CONTINUE=10
CONST=11
USE=12
DEPOSIT=13
WITHDRAW=14
SHOWBALANCE=15
TRANSFER=16
COMPUTEINTEREST=17
SA=18
GIKAN=19
NGADTO=20
KW_ACCOUNT=21
KW_INT=22
KW_DOUBLE=23
KW_CHAR=24
KW_STRING=25
KW_BOOLEAN=26
BOOLEAN_LITERAL=27
NULL_LITERAL=28
READ=29
PRINT=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MODULO=35
ASSIGN=36
EQ=37
NEQ=38
LT=39
GT=40
LEQ=41
GEQ=42
INCREMENT=43
DECREMENT=44
AND=45
OR=46
NOT=47
IF=48
ELSE=49
ELSE_IF=50
WHILE=51
FOR=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
SEMICOLON=57
COMMA=58
IDENTIFIER=59
FLOAT=60
INTEGER=61
STRING=62
CHAR=63
LINE_COMMENT=64
BLOCK_COMMENT=65
WS=66
ERROR_CHAR=67
'-'=1
'+'=2
':'=3
'.'=4
'main'=5
'buhat'=6
'uwianNa'=7
'lods'=8
'charot'=9
'padayon'=10
'forever'=11
'use'=12
'deposit'=13
'withdraw'=14
'showBalance'=15
'transfer'=16
'computeInterest'=17
'sa'=18
'gikan'=19
'ngadto'=20
'account'=21
'bilang'=22
'dobols'=23
'emoji'=24
'tsismis'=25
'bulyan'=26
'Waley'=28
'ngutana'=29
'yawit'=30
'dagdag'=31
'bawas'=32
'dobolDobol'=33
'hati'=34
'sobra'=35
'etoNaLods'=36
'parehasLods'=37
'diParehasLods'=38
'masGamay'=39
'masDako'=40
'saktoGamay'=41
'saktoDako'=42
'++'=43
'--'=44
'dili'=47
'ediwow'=48
'edi'=49
'ediAno'=50
'weh'=51
'sakalam'=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
','=58
