token literal names:
null
'main'
':'
'.'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'use'
'deposit'
'withdraw'
'showBalance'
'transfer'
'computeInterest'
'sa'
'gikan'
'ngadto'
'account'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'ngutana'
'yawit'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'('
')'
'{'
'}'
';'
','
'&'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
DEPOSIT
WITHDRAW
SHOWBALANCE
TRANSFER
COMPUTEINTEREST
SA
GIKAN
NGADTO
KW_ACCOUNT
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
IDENTIFIER
FLOAT
INTEGER
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
main_function
function_content
statement
deposit_statement
withdraw_statement
show_balance_statement
transfer_statement
interest_statement
break_statement
continue_statement
assignment_statement
funccall
funccall_stmt
expression
bool_expr
bool_term
relational_expr
arith_expr
arith_term
arith_factor
value
vardecl_statement
data_type
identifier_list
funcdecl_list
function_declaration
function_signature
parameter_list
parameter
actual_parameter_list
return_statement
block
if_statement
while_statement
for_statement
print_statement
input_statement
constdecl_list
const_statement
use_list
use_statement


atn:
[4, 1, 66, 398, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 3, 0, 86, 8, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 3, 16, 208, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 260, 8, 24, 10, 24, 12, 24, 263, 9, 24, 1, 25, 5, 25, 266, 8, 25, 10, 25, 12, 25, 269, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 278, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 283, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 349, 8, 35, 1, 35, 3, 35, 352, 8, 35, 1, 35, 1, 35, 3, 35, 356, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 374, 8, 38, 10, 38, 12, 38, 377, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 5, 40, 387, 8, 40, 10, 40, 12, 40, 390, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 1, 0, 42, 43, 1, 0, 34, 39, 1, 0, 28, 29, 1, 0, 30, 32, 1, 0, 40, 41, 2, 0, 24, 25, 59, 62, 1, 0, 19, 23, 404, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 360, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 378, 1, 0, 0, 0, 80, 388, 1, 0, 0, 0, 82, 391, 1, 0, 0, 0, 84, 86, 3, 80, 40, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 76, 38, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 50, 25, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 51, 0, 0, 100, 101, 3, 4, 2, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 64, 32, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 54, 0, 0, 106, 144, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 54, 0, 0, 109, 144, 1, 0, 0, 0, 110, 144, 3, 66, 33, 0, 111, 144, 3, 68, 34, 0, 112, 144, 3, 70, 35, 0, 113, 114, 3, 62, 31, 0, 114, 115, 5, 54, 0, 0, 115, 144, 1, 0, 0, 0, 116, 144, 3, 64, 32, 0, 117, 144, 3, 18, 9, 0, 118, 144, 3, 20, 10, 0, 119, 120, 3, 72, 36, 0, 120, 121, 5, 54, 0, 0, 121, 144, 1, 0, 0, 0, 122, 123, 3, 74, 37, 0, 123, 124, 5, 54, 0, 0, 124, 144, 1, 0, 0, 0, 125, 126, 3, 44, 22, 0, 126, 127, 5, 54, 0, 0, 127, 144, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 54, 0, 0, 130, 144, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 5, 54, 0, 0, 133, 144, 1, 0, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 54, 0, 0, 136, 144, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 54, 0, 0, 139, 144, 1, 0, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 54, 0, 0, 142, 144, 1, 0, 0, 0, 143, 104, 1, 0, 0, 0, 143, 107, 1, 0, 0, 0, 143, 110, 1, 0, 0, 0, 143, 111, 1, 0, 0, 0, 143, 112, 1, 0, 0, 0, 143, 113, 1, 0, 0, 0, 143, 116, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 143, 118, 1, 0, 0, 0, 143, 119, 1, 0, 0, 0, 143, 122, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 58, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 16, 0, 0, 153, 154, 5, 58, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 50, 0, 0, 157, 158, 5, 58, 0, 0, 158, 159, 5, 51, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 28, 14, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 58, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 5, 58, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 5, 50, 0, 0, 169, 170, 5, 58, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 51, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 5, 54, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 54, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 58, 0, 0, 181, 185, 5, 33, 0, 0, 182, 186, 3, 28, 14, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 42, 21, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 190, 5, 50, 0, 0, 189, 191, 3, 60, 30, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 51, 0, 0, 193, 25, 1, 0, 0, 0, 194, 195, 3, 24, 12, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 29, 1, 0, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 7, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 33, 1, 0, 0, 0, 211, 214, 3, 36, 18, 0, 212, 213, 7, 1, 0, 0, 213, 215, 3, 36, 18, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 221, 3, 38, 19, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 38, 19, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 40, 20, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 40, 0, 0, 233, 247, 5, 58, 0, 0, 234, 235, 5, 41, 0, 0, 235, 247, 5, 58, 0, 0, 236, 238, 5, 58, 0, 0, 237, 239, 7, 4, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 247, 1, 0, 0, 0, 240, 247, 3, 24, 12, 0, 241, 242, 5, 50, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 51, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 42, 21, 0, 246, 232, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 3, 48, 24, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 6, 0, 0, 255, 47, 1, 0, 0, 0, 256, 261, 5, 58, 0, 0, 257, 258, 5, 55, 0, 0, 258, 260, 5, 58, 0, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 52, 26, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 51, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 54, 27, 0, 272, 273, 3, 4, 2, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 58, 0, 0, 275, 277, 5, 50, 0, 0, 276, 278, 3, 56, 28, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 51, 0, 0, 280, 281, 5, 2, 0, 0, 281, 283, 3, 46, 23, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 55, 1, 0, 0, 0, 284, 289, 3, 58, 29, 0, 285, 286, 5, 55, 0, 0, 286, 288, 3, 58, 29, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 46, 23, 0, 293, 294, 5, 58, 0, 0, 294, 59, 1, 0, 0, 0, 295, 300, 3, 28, 14, 0, 296, 297, 5, 55, 0, 0, 297, 299, 3, 28, 14, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 5, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 63, 1, 0, 0, 0, 307, 311, 5, 52, 0, 0, 308, 310, 3, 6, 3, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 53, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 50, 0, 0, 318, 319, 3, 28, 14, 0, 319, 320, 5, 51, 0, 0, 320, 329, 3, 64, 32, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 3, 28, 14, 0, 324, 325, 5, 51, 0, 0, 325, 326, 3, 64, 32, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 335, 3, 64, 32, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 5, 50, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 51, 0, 0, 340, 341, 3, 64, 32, 0, 341, 69, 1, 0, 0, 0, 342, 343, 5, 49, 0, 0, 343, 348, 5, 50, 0, 0, 344, 345, 3, 22, 11, 0, 345, 346, 5, 54, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 5, 54, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 28, 14, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 5, 54, 0, 0, 354, 356, 3, 22, 11, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 64, 32, 0, 359, 71, 1, 0, 0, 0, 360, 361, 5, 27, 0, 0, 361, 366, 3, 28, 14, 0, 362, 363, 5, 55, 0, 0, 363, 365, 3, 28, 14, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 371, 5, 58, 0, 0, 371, 75, 1, 0, 0, 0, 372, 374, 3, 78, 39, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 77, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 9, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 5, 58, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 3, 28, 14, 0, 383, 384, 5, 54, 0, 0, 384, 79, 1, 0, 0, 0, 385, 387, 3, 82, 41, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 81, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 393, 5, 58, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 5, 54, 0, 0, 396, 83, 1, 0, 0, 0, 29, 85, 88, 91, 143, 185, 190, 203, 207, 214, 221, 229, 238, 246, 261, 267, 277, 282, 289, 300, 305, 311, 329, 334, 348, 351, 355, 366, 375, 388]