token literal names:
null
'main'
':'
'.'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'use'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'ngutana'
'yawit'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'('
')'
'{'
'}'
';'
','
'&'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
IDENTIFIER
FLOAT
INTEGER
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
main_function
function_content
statement
break_statement
continue_statement
assignment_statement
funccall
funccall_stmt
expression
bool_expr
bool_term
relational_expr
arith_expr
arith_term
arith_factor
value
vardecl_statement
data_type
identifier_list
funcdecl_list
function_declaration
function_signature
parameter_list
parameter
actual_parameter_list
return_statement
block
if_statement
while_statement
for_statement
print_statement
input_statement
constdecl_list
const_statement
use_list
use_statement


atn:
[4, 1, 57, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 3, 0, 79, 8, 0, 1, 0, 3, 0, 82, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 148, 8, 10, 10, 10, 12, 10, 151, 9, 10, 1, 11, 3, 11, 154, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 224, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 234, 8, 23, 10, 23, 12, 23, 237, 9, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 27, 1, 27, 5, 27, 256, 8, 27, 10, 27, 12, 27, 259, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 274, 8, 28, 10, 28, 12, 28, 277, 9, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 311, 8, 31, 10, 31, 12, 31, 314, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 320, 8, 33, 10, 33, 12, 33, 323, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 333, 8, 35, 10, 35, 12, 35, 336, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 7, 1, 0, 33, 34, 1, 0, 25, 30, 1, 0, 19, 20, 1, 0, 21, 23, 1, 0, 31, 32, 2, 0, 15, 16, 50, 53, 1, 0, 11, 14, 350, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 306, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 337, 1, 0, 0, 0, 74, 76, 3, 70, 35, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 66, 33, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 41, 0, 0, 89, 90, 5, 42, 0, 0, 90, 91, 3, 4, 2, 0, 91, 3, 1, 0, 0, 0, 92, 93, 3, 54, 27, 0, 93, 5, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 45, 0, 0, 96, 119, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 45, 0, 0, 99, 119, 1, 0, 0, 0, 100, 119, 3, 56, 28, 0, 101, 119, 3, 58, 29, 0, 102, 119, 3, 60, 30, 0, 103, 104, 3, 52, 26, 0, 104, 105, 5, 45, 0, 0, 105, 119, 1, 0, 0, 0, 106, 119, 3, 54, 27, 0, 107, 119, 3, 8, 4, 0, 108, 119, 3, 10, 5, 0, 109, 110, 3, 62, 31, 0, 110, 111, 5, 45, 0, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 64, 32, 0, 113, 114, 5, 45, 0, 0, 114, 119, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 5, 45, 0, 0, 117, 119, 1, 0, 0, 0, 118, 94, 1, 0, 0, 0, 118, 97, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 45, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 45, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 49, 0, 0, 127, 131, 5, 24, 0, 0, 128, 132, 3, 18, 9, 0, 129, 132, 3, 14, 7, 0, 130, 132, 3, 32, 16, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 49, 0, 0, 134, 136, 5, 41, 0, 0, 135, 137, 3, 50, 25, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 17, 1, 0, 0, 0, 142, 143, 3, 20, 10, 0, 143, 19, 1, 0, 0, 0, 144, 149, 3, 22, 11, 0, 145, 146, 7, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 35, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 23, 1, 0, 0, 0, 157, 160, 3, 26, 13, 0, 158, 159, 7, 1, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 167, 3, 28, 14, 0, 163, 164, 7, 2, 0, 0, 164, 166, 3, 28, 14, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 30, 15, 0, 171, 172, 7, 3, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 193, 5, 49, 0, 0, 180, 181, 5, 32, 0, 0, 181, 193, 5, 49, 0, 0, 182, 184, 5, 49, 0, 0, 183, 185, 7, 4, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 193, 3, 14, 7, 0, 187, 188, 5, 41, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 42, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 32, 16, 0, 192, 178, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 195, 7, 5, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 38, 19, 0, 199, 35, 1, 0, 0, 0, 200, 201, 7, 6, 0, 0, 201, 37, 1, 0, 0, 0, 202, 207, 5, 49, 0, 0, 203, 204, 5, 46, 0, 0, 204, 206, 5, 49, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 3, 4, 2, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 223, 5, 41, 0, 0, 222, 224, 3, 46, 23, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 42, 0, 0, 226, 227, 5, 2, 0, 0, 227, 229, 3, 36, 18, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 235, 3, 48, 24, 0, 231, 232, 5, 46, 0, 0, 232, 234, 3, 48, 24, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 36, 18, 0, 239, 240, 5, 49, 0, 0, 240, 49, 1, 0, 0, 0, 241, 246, 3, 18, 9, 0, 242, 243, 5, 46, 0, 0, 243, 245, 3, 18, 9, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 5, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 53, 1, 0, 0, 0, 253, 257, 5, 43, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 44, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 42, 0, 0, 266, 275, 3, 54, 27, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 54, 27, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 54, 27, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 42, 0, 0, 286, 287, 3, 54, 27, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 40, 0, 0, 289, 294, 5, 41, 0, 0, 290, 291, 3, 12, 6, 0, 291, 292, 5, 45, 0, 0, 292, 295, 1, 0, 0, 0, 293, 295, 5, 45, 0, 0, 294, 290, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 45, 0, 0, 300, 302, 3, 12, 6, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 54, 27, 0, 305, 61, 1, 0, 0, 0, 306, 307, 5, 18, 0, 0, 307, 312, 3, 18, 9, 0, 308, 309, 5, 46, 0, 0, 309, 311, 3, 18, 9, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 63, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 49, 0, 0, 317, 65, 1, 0, 0, 0, 318, 320, 3, 68, 34, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 24, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 45, 0, 0, 330, 69, 1, 0, 0, 0, 331, 333, 3, 72, 36, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 5, 49, 0, 0, 339, 340, 5, 3, 0, 0, 340, 341, 5, 49, 0, 0, 341, 342, 5, 45, 0, 0, 342, 73, 1, 0, 0, 0, 29, 75, 78, 81, 118, 131, 136, 149, 153, 160, 167, 175, 184, 192, 207, 213, 223, 228, 235, 246, 251, 257, 275, 280, 294, 297, 301, 312, 321, 334]