token literal names:
null
'main'
':'
'.'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'use'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'ngutana'
'yawit'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'('
')'
'{'
'}'
';'
','
'&'
'*'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
IDENTIFIER
FLOAT
INTEGER
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
main_function
function_content
statement
assignment_statement
funccall
funccall_stmt
expression
bool_expr
bool_term
relational_expr
arith_expr
arith_term
arith_factor
value
vardecl_statement
data_type
identifier_list
funcdecl_list
function_declaration
function_signature
parameter_list
parameter
actual_parameter_list
return_statement
block
if_statement
while_statement
for_statement
print_statement
input_statement
constdecl_list
const_statement
use_list
use_statement


atn:
[4, 1, 57, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 9, 3, 9, 146, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 5, 18, 204, 8, 18, 10, 18, 12, 18, 207, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 216, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 266, 8, 26, 10, 26, 12, 26, 269, 9, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 312, 8, 31, 10, 31, 12, 31, 315, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 325, 8, 33, 10, 33, 12, 33, 328, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 1, 0, 33, 34, 1, 0, 25, 30, 1, 0, 19, 20, 1, 0, 21, 23, 1, 0, 31, 32, 2, 0, 15, 16, 50, 53, 1, 0, 11, 14, 344, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 326, 1, 0, 0, 0, 68, 329, 1, 0, 0, 0, 70, 72, 3, 66, 33, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 62, 31, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 36, 18, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 5, 42, 0, 0, 86, 87, 3, 4, 2, 0, 87, 3, 1, 0, 0, 0, 88, 89, 3, 50, 25, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 45, 0, 0, 92, 117, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 45, 0, 0, 95, 117, 1, 0, 0, 0, 96, 117, 3, 52, 26, 0, 97, 117, 3, 54, 27, 0, 98, 117, 3, 56, 28, 0, 99, 100, 3, 48, 24, 0, 100, 101, 5, 45, 0, 0, 101, 117, 1, 0, 0, 0, 102, 117, 3, 50, 25, 0, 103, 104, 5, 7, 0, 0, 104, 117, 5, 45, 0, 0, 105, 106, 5, 8, 0, 0, 106, 117, 5, 45, 0, 0, 107, 108, 3, 58, 29, 0, 108, 109, 5, 45, 0, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 5, 45, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 45, 0, 0, 115, 117, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 97, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 49, 0, 0, 119, 123, 5, 24, 0, 0, 120, 124, 3, 14, 7, 0, 121, 124, 3, 10, 5, 0, 122, 124, 3, 28, 14, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 49, 0, 0, 126, 128, 5, 41, 0, 0, 127, 129, 3, 46, 23, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 10, 5, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 15, 1, 0, 0, 0, 136, 141, 3, 18, 9, 0, 137, 138, 7, 0, 0, 0, 138, 140, 3, 18, 9, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 17, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 35, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 20, 10, 0, 148, 19, 1, 0, 0, 0, 149, 152, 3, 22, 11, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 22, 11, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 159, 3, 24, 12, 0, 155, 156, 7, 2, 0, 0, 156, 158, 3, 24, 12, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 167, 3, 26, 13, 0, 163, 164, 7, 3, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 185, 5, 49, 0, 0, 172, 173, 5, 32, 0, 0, 173, 185, 5, 49, 0, 0, 174, 176, 5, 49, 0, 0, 175, 177, 7, 4, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 185, 1, 0, 0, 0, 178, 185, 3, 10, 5, 0, 179, 180, 5, 41, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 42, 0, 0, 182, 185, 1, 0, 0, 0, 183, 185, 3, 28, 14, 0, 184, 170, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 5, 0, 0, 187, 29, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 3, 34, 17, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 6, 0, 0, 193, 33, 1, 0, 0, 0, 194, 199, 5, 49, 0, 0, 195, 196, 5, 46, 0, 0, 196, 198, 5, 49, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 38, 19, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 4, 2, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 49, 0, 0, 213, 215, 5, 41, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 5, 42, 0, 0, 218, 219, 5, 2, 0, 0, 219, 221, 3, 32, 16, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 5, 46, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 43, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 49, 0, 0, 232, 45, 1, 0, 0, 0, 233, 238, 3, 14, 7, 0, 234, 235, 5, 46, 0, 0, 235, 237, 3, 14, 7, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 5, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 249, 5, 43, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 44, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 42, 0, 0, 258, 267, 3, 50, 25, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 14, 7, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 50, 25, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 273, 3, 50, 25, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 53, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 3, 14, 7, 0, 277, 278, 5, 42, 0, 0, 278, 279, 3, 50, 25, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 40, 0, 0, 281, 286, 5, 41, 0, 0, 282, 283, 3, 8, 4, 0, 283, 284, 5, 45, 0, 0, 284, 287, 1, 0, 0, 0, 285, 287, 5, 45, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 3, 14, 7, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 5, 45, 0, 0, 292, 294, 3, 8, 4, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 50, 25, 0, 297, 57, 1, 0, 0, 0, 298, 299, 5, 18, 0, 0, 299, 304, 3, 14, 7, 0, 300, 301, 5, 46, 0, 0, 301, 303, 3, 14, 7, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 49, 0, 0, 309, 61, 1, 0, 0, 0, 310, 312, 3, 64, 32, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 49, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 14, 7, 0, 321, 322, 5, 45, 0, 0, 322, 65, 1, 0, 0, 0, 323, 325, 3, 68, 34, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 67, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 49, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 49, 0, 0, 333, 334, 5, 45, 0, 0, 334, 69, 1, 0, 0, 0, 29, 71, 74, 77, 116, 123, 128, 141, 145, 152, 159, 167, 176, 184, 199, 205, 215, 220, 227, 238, 243, 249, 267, 272, 286, 289, 293, 304, 313, 326]