token literal names:
null
'-'
'+'
':'
'.'
'main'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'use'
'deposit'
'withdraw'
'showBalance'
'transfer'
'computeInterest'
'sa'
'gikan'
'ngadto'
'account'
'bilang'
'dobols'
'emoji'
'tsismis'
'bulyan'
null
'Waley'
'ngutana'
'yawit'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
MAIN
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
USE
DEPOSIT
WITHDRAW
SHOWBALANCE
TRANSFER
COMPUTEINTEREST
SA
GIKAN
NGADTO
KW_ACCOUNT
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
KW_BOOLEAN
BOOLEAN_LITERAL
NULL_LITERAL
READ
PRINT
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
IF
ELSE
ELSE_IF
WHILE
FOR
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
IDENTIFIER
FLOAT
INTEGER
NEG_INTEGER
NEG_FLOAT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
module
main_function
function_content
statement
deposit_statement
withdraw_statement
show_balance_statement
transfer_statement
interest_statement
break_statement
continue_statement
assignment_statement
expression
bool_expr
bool_term
relational_expr
arith_expr
arith_term
arith_factor
value
vardecl_statement
data_type
identifier_list
funcdecl_list
function_declaration
function_signature
funccall
funccall_stmt
parameter_list
parameter
actual_parameter_list
return_statement
block
if_statement
while_statement
for_statement
print_statement
input_statement
constdecl_list
const_statement
use_list
use_statement


atn:
[4, 1, 69, 412, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 3, 0, 88, 8, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 100, 8, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 229, 8, 18, 10, 18, 12, 18, 232, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 265, 8, 23, 10, 23, 12, 23, 268, 9, 23, 1, 24, 5, 24, 271, 8, 24, 10, 24, 12, 24, 274, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 288, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 293, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 302, 8, 29, 10, 29, 12, 29, 305, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 313, 8, 31, 10, 31, 12, 31, 316, 9, 31, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 5, 33, 324, 8, 33, 10, 33, 12, 33, 327, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 342, 8, 34, 10, 34, 12, 34, 345, 9, 34, 1, 34, 1, 34, 3, 34, 349, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 363, 8, 36, 1, 36, 3, 36, 366, 8, 36, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 379, 8, 37, 10, 37, 12, 37, 382, 9, 37, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 388, 8, 39, 10, 39, 12, 39, 391, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 5, 41, 401, 8, 41, 10, 41, 12, 41, 404, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 45, 46, 1, 0, 37, 42, 1, 0, 31, 32, 1, 0, 33, 35, 1, 0, 43, 44, 2, 0, 27, 28, 60, 65, 1, 0, 21, 26, 421, 0, 87, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 306, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 330, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 374, 1, 0, 0, 0, 76, 383, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 402, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 88, 3, 82, 41, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 78, 39, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 3, 48, 24, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 100, 3, 78, 39, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 103, 3, 48, 24, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 3, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 5, 0, 0, 108, 109, 5, 53, 0, 0, 109, 110, 5, 54, 0, 0, 110, 111, 3, 6, 3, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 66, 33, 0, 113, 7, 1, 0, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 57, 0, 0, 116, 154, 1, 0, 0, 0, 117, 118, 3, 56, 28, 0, 118, 119, 5, 57, 0, 0, 119, 154, 1, 0, 0, 0, 120, 154, 3, 68, 34, 0, 121, 154, 3, 70, 35, 0, 122, 154, 3, 72, 36, 0, 123, 124, 3, 64, 32, 0, 124, 125, 5, 57, 0, 0, 125, 154, 1, 0, 0, 0, 126, 154, 3, 66, 33, 0, 127, 154, 3, 20, 10, 0, 128, 154, 3, 22, 11, 0, 129, 130, 3, 74, 37, 0, 130, 131, 5, 57, 0, 0, 131, 154, 1, 0, 0, 0, 132, 133, 3, 76, 38, 0, 133, 134, 5, 57, 0, 0, 134, 154, 1, 0, 0, 0, 135, 136, 3, 42, 21, 0, 136, 137, 5, 57, 0, 0, 137, 154, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 57, 0, 0, 140, 154, 1, 0, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 57, 0, 0, 143, 154, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 146, 5, 57, 0, 0, 146, 154, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 57, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 5, 57, 0, 0, 152, 154, 1, 0, 0, 0, 153, 114, 1, 0, 0, 0, 153, 117, 1, 0, 0, 0, 153, 120, 1, 0, 0, 0, 153, 121, 1, 0, 0, 0, 153, 122, 1, 0, 0, 0, 153, 123, 1, 0, 0, 0, 153, 126, 1, 0, 0, 0, 153, 127, 1, 0, 0, 0, 153, 128, 1, 0, 0, 0, 153, 129, 1, 0, 0, 0, 153, 132, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 18, 0, 0, 158, 159, 5, 59, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 3, 26, 13, 0, 162, 163, 5, 18, 0, 0, 163, 164, 5, 59, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 53, 0, 0, 167, 168, 5, 59, 0, 0, 168, 169, 5, 54, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 59, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 59, 0, 0, 176, 17, 1, 0, 0, 0, 177, 178, 5, 17, 0, 0, 178, 179, 5, 53, 0, 0, 179, 180, 5, 59, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 54, 0, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 57, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 10, 0, 0, 188, 189, 5, 57, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 59, 0, 0, 191, 195, 5, 36, 0, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 54, 27, 0, 194, 196, 3, 40, 20, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 3, 28, 14, 0, 198, 27, 1, 0, 0, 0, 199, 204, 3, 30, 15, 0, 200, 201, 7, 0, 0, 0, 201, 203, 3, 30, 15, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 29, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 47, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 32, 16, 0, 211, 31, 1, 0, 0, 0, 212, 215, 3, 34, 17, 0, 213, 214, 7, 1, 0, 0, 214, 216, 3, 34, 17, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 222, 3, 36, 18, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 36, 18, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 38, 19, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 38, 19, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 252, 5, 59, 0, 0, 235, 236, 5, 44, 0, 0, 236, 252, 5, 59, 0, 0, 237, 239, 5, 59, 0, 0, 238, 240, 7, 4, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 1, 0, 0, 0, 241, 252, 3, 54, 27, 0, 242, 243, 5, 53, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 54, 0, 0, 245, 252, 1, 0, 0, 0, 246, 252, 3, 40, 20, 0, 247, 248, 5, 1, 0, 0, 248, 252, 3, 38, 19, 0, 249, 250, 5, 2, 0, 0, 250, 252, 3, 38, 19, 0, 251, 233, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 7, 5, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 44, 22, 0, 257, 258, 3, 46, 23, 0, 258, 43, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 45, 1, 0, 0, 0, 261, 266, 5, 59, 0, 0, 262, 263, 5, 58, 0, 0, 263, 265, 5, 59, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 50, 25, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 52, 26, 0, 277, 278, 3, 6, 3, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 282, 5, 53, 0, 0, 281, 283, 3, 58, 29, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 5, 54, 0, 0, 285, 286, 5, 3, 0, 0, 286, 288, 3, 44, 22, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 292, 5, 53, 0, 0, 291, 293, 3, 62, 31, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 54, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 3, 54, 27, 0, 297, 57, 1, 0, 0, 0, 298, 303, 3, 60, 30, 0, 299, 300, 5, 58, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 59, 0, 0, 308, 61, 1, 0, 0, 0, 309, 314, 3, 26, 13, 0, 310, 311, 5, 58, 0, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 7, 0, 0, 318, 320, 3, 26, 13, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 325, 5, 55, 0, 0, 322, 324, 3, 8, 4, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 56, 0, 0, 329, 67, 1, 0, 0, 0, 330, 331, 5, 48, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 26, 13, 0, 333, 334, 5, 54, 0, 0, 334, 343, 3, 66, 33, 0, 335, 336, 5, 50, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 26, 13, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 66, 33, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 349, 3, 66, 33, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 51, 0, 0, 351, 352, 5, 53, 0, 0, 352, 353, 3, 26, 13, 0, 353, 354, 5, 54, 0, 0, 354, 355, 3, 66, 33, 0, 355, 71, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 362, 5, 53, 0, 0, 358, 359, 3, 24, 12, 0, 359, 360, 5, 57, 0, 0, 360, 363, 1, 0, 0, 0, 361, 363, 5, 57, 0, 0, 362, 358, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 57, 0, 0, 368, 370, 3, 24, 12, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 54, 0, 0, 372, 373, 3, 66, 33, 0, 373, 73, 1, 0, 0, 0, 374, 375, 5, 30, 0, 0, 375, 380, 3, 26, 13, 0, 376, 377, 5, 58, 0, 0, 377, 379, 3, 26, 13, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 59, 0, 0, 385, 77, 1, 0, 0, 0, 386, 388, 3, 80, 40, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 79, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 11, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 5, 59, 0, 0, 395, 396, 5, 36, 0, 0, 396, 397, 3, 26, 13, 0, 397, 398, 5, 57, 0, 0, 398, 81, 1, 0, 0, 0, 399, 401, 3, 84, 42, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 83, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 407, 5, 59, 0, 0, 407, 408, 5, 4, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 5, 57, 0, 0, 410, 85, 1, 0, 0, 0, 31, 87, 90, 93, 99, 102, 153, 195, 204, 208, 215, 222, 230, 239, 251, 266, 272, 282, 287, 292, 303, 314, 319, 325, 343, 348, 362, 365, 369, 380, 389, 402]