buhat divide() : dobols {
    subok {
        yawit "Try Catch Test in Fcuntion";
        
        lods bilang x;
        lods bilang y;
        x etoNaLods 10;
        ngutana y;
        uwianNa x hati y;
        
    } huli (e) {
        yawit "May mali pre!", e;
    }

}

buhat main(){
    subok {
        yawit "Try Catch Test";
        
        lods bilang x;
        lods bilang y;
        x etoNaLods 10;
        ngutana y;
        yawit "Did it work?", x hati y;
        
    } huli (e) {
        yawit "May mali pre!", e;
    }
    lods dobols result;
    result etoNaLods divide();
}