token literal names:
null
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'('
')'
'{'
'}'
';'
','
'&'
'*'
'ngutana'
'yawit'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ELSEIF
WHILE
FOR
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
READ
PRINT
FLOAT
INTEGER
STRING
CHAR
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
IF
ELSE
ELSEIF
WHILE
FOR
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
READ
PRINT
FLOAT
INTEGER
STRING
CHAR
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 498, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 361, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 399, 8, 44, 11, 44, 12, 44, 400, 1, 44, 1, 44, 4, 44, 405, 8, 44, 11, 44, 12, 44, 406, 1, 44, 1, 44, 3, 44, 411, 8, 44, 1, 44, 4, 44, 414, 8, 44, 11, 44, 12, 44, 415, 3, 44, 418, 8, 44, 1, 45, 4, 45, 421, 8, 45, 11, 45, 12, 45, 422, 1, 45, 1, 45, 3, 45, 427, 8, 45, 1, 45, 4, 45, 430, 8, 45, 11, 45, 12, 45, 431, 3, 45, 434, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 440, 8, 46, 10, 46, 12, 46, 443, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 451, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 457, 8, 48, 10, 48, 12, 48, 460, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 466, 8, 49, 10, 49, 12, 49, 469, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 477, 8, 50, 10, 50, 12, 50, 480, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 488, 8, 51, 11, 51, 12, 51, 489, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 478, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 9, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 516, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 193, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 282, 1, 0, 0, 0, 51, 296, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 313, 1, 0, 0, 0, 57, 324, 1, 0, 0, 0, 59, 334, 1, 0, 0, 0, 61, 337, 1, 0, 0, 0, 63, 346, 1, 0, 0, 0, 65, 360, 1, 0, 0, 0, 67, 362, 1, 0, 0, 0, 69, 367, 1, 0, 0, 0, 71, 369, 1, 0, 0, 0, 73, 371, 1, 0, 0, 0, 75, 373, 1, 0, 0, 0, 77, 375, 1, 0, 0, 0, 79, 377, 1, 0, 0, 0, 81, 379, 1, 0, 0, 0, 83, 381, 1, 0, 0, 0, 85, 383, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 398, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 435, 1, 0, 0, 0, 95, 446, 1, 0, 0, 0, 97, 454, 1, 0, 0, 0, 99, 461, 1, 0, 0, 0, 101, 472, 1, 0, 0, 0, 103, 487, 1, 0, 0, 0, 105, 493, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 100, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 119, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 105, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 65, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 111, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 119, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 104, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 107, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 109, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 78, 0, 0, 149, 150, 5, 97, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 115, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 116, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 112, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 121, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 110, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 118, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 114, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 98, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 103, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 100, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 98, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 26, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 106, 0, 0, 197, 198, 5, 105, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 109, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 115, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 111, 0, 0, 211, 218, 5, 110, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 119, 0, 0, 216, 218, 5, 115, 0, 0, 217, 207, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 5, 119, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 121, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 103, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 103, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 115, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 98, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 108, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 105, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 98, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 97, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 76, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 115, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 115, 0, 0, 281, 48, 1, 0, 0, 0, 282, 283, 5, 100, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 80, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 104, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 115, 0, 0, 295, 50, 1, 0, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 71, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 121, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 107, 0, 0, 311, 312, 5, 111, 0, 0, 312, 54, 1, 0, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 107, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 71, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 121, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 107, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 68, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 107, 0, 0, 332, 333, 5, 111, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 43, 0, 0, 336, 60, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 339, 5, 45, 0, 0, 339, 62, 1, 0, 0, 0, 340, 341, 5, 117, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 97, 0, 0, 343, 347, 5, 110, 0, 0, 344, 345, 5, 38, 0, 0, 345, 347, 5, 38, 0, 0, 346, 340, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 64, 1, 0, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 107, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 85, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 115, 0, 0, 357, 361, 5, 97, 0, 0, 358, 359, 5, 124, 0, 0, 359, 361, 5, 124, 0, 0, 360, 348, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 66, 1, 0, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 105, 0, 0, 366, 68, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 70, 1, 0, 0, 0, 369, 370, 5, 41, 0, 0, 370, 72, 1, 0, 0, 0, 371, 372, 5, 123, 0, 0, 372, 74, 1, 0, 0, 0, 373, 374, 5, 125, 0, 0, 374, 76, 1, 0, 0, 0, 375, 376, 5, 59, 0, 0, 376, 78, 1, 0, 0, 0, 377, 378, 5, 44, 0, 0, 378, 80, 1, 0, 0, 0, 379, 380, 5, 38, 0, 0, 380, 82, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 84, 1, 0, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 97, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 121, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 119, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 116, 0, 0, 396, 88, 1, 0, 0, 0, 397, 399, 7, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 46, 0, 0, 403, 405, 7, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 417, 1, 0, 0, 0, 408, 410, 7, 1, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 7, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 90, 1, 0, 0, 0, 419, 421, 7, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 433, 1, 0, 0, 0, 424, 426, 7, 1, 0, 0, 425, 427, 7, 2, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 7, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 92, 1, 0, 0, 0, 435, 441, 5, 34, 0, 0, 436, 440, 8, 3, 0, 0, 437, 438, 5, 92, 0, 0, 438, 440, 9, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 94, 1, 0, 0, 0, 446, 450, 5, 39, 0, 0, 447, 448, 5, 92, 0, 0, 448, 451, 9, 0, 0, 0, 449, 451, 8, 4, 0, 0, 450, 447, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 96, 1, 0, 0, 0, 454, 458, 7, 5, 0, 0, 455, 457, 7, 6, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 98, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 47, 0, 0, 462, 463, 5, 47, 0, 0, 463, 467, 1, 0, 0, 0, 464, 466, 8, 7, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 6, 49, 0, 0, 471, 100, 1, 0, 0, 0, 472, 473, 5, 47, 0, 0, 473, 474, 5, 42, 0, 0, 474, 478, 1, 0, 0, 0, 475, 477, 9, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 42, 0, 0, 482, 483, 5, 47, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 50, 0, 0, 485, 102, 1, 0, 0, 0, 486, 488, 7, 8, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 6, 51, 0, 0, 492, 104, 1, 0, 0, 0, 493, 494, 9, 0, 0, 0, 494, 495, 6, 52, 1, 0, 495, 496, 1, 0, 0, 0, 496, 497, 6, 52, 0, 0, 497, 106, 1, 0, 0, 0, 20, 0, 217, 346, 360, 400, 406, 410, 415, 417, 422, 426, 431, 433, 439, 441, 450, 458, 467, 478, 489, 2, 6, 0, 0, 1, 52, 0]