IF=1
ELSE=2
ELSEIF=3
WHILE=4
FOR=5
FUNCTION=6
RETURN=7
VAR=8
BREAK=9
CONTINUE=10
CONST=11
KW_INT=12
KW_DOUBLE=13
KW_CHAR=14
KW_STRING=15
BOOLEAN_LITERAL=16
NULL_LITERAL=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MODULO=22
ASSIGN=23
EQ=24
NEQ=25
LT=26
GT=27
LEQ=28
GEQ=29
INCREMENT=30
DECREMENT=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
SEMICOLON=39
COMMA=40
REFERENCE=41
DEREFERENCE=42
READ=43
PRINT=44
FLOAT=45
INTEGER=46
STRING=47
CHAR=48
IDENTIFIER=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
ERROR_CHAR=53
'ediwow'=1
'edi'=2
'ediAno'=3
'weh'=4
'sakalam'=5
'buhat'=6
'uwianNa'=7
'lods'=8
'charot'=9
'padayon'=10
'forever'=11
'bilang'=12
'dobols'=13
'emoji'=14
'tsismis'=15
'waley'=17
'dagdag'=18
'bawas'=19
'dobolDobol'=20
'hati'=21
'sobra'=22
'etoNaLods'=23
'parehasLods'=24
'diParehasLods'=25
'masGamay'=26
'masDako'=27
'saktoGamay'=28
'saktoDako'=29
'++'=30
'--'=31
'dili'=34
'('=35
')'=36
'{'=37
'}'=38
';'=39
','=40
'&'=41
'*'=42
'ngutana'=43
'yawit'=44
