token literal names:
null
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'('
')'
'{'
'}'
';'
','
'&'
'*'
'ngutana'
'yawit'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ELSEIF
WHILE
FOR
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
READ
PRINT
FLOAT
INTEGER
STRING
CHAR
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
statement
vardecl
assignment
incDecStmt
assignmentNoSemicolon
typedVarDecl
printStmt
ifStmt
whileStmt
forStmt
funcDecl
funcCall
expression
dataType
literal
paramList
argList
block


atn:
[4, 1, 53, 233, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 5, 18, 226, 8, 18, 10, 18, 12, 18, 229, 9, 18, 1, 18, 1, 18, 1, 18, 0, 1, 26, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 24, 29, 1, 0, 32, 33, 1, 0, 12, 15, 2, 0, 16, 17, 45, 48, 252, 0, 41, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 67, 3, 4, 2, 0, 47, 67, 3, 6, 3, 0, 48, 67, 3, 8, 4, 0, 49, 67, 3, 14, 7, 0, 50, 67, 3, 16, 8, 0, 51, 67, 3, 18, 9, 0, 52, 67, 3, 20, 10, 0, 53, 67, 3, 22, 11, 0, 54, 55, 3, 24, 12, 0, 55, 56, 5, 39, 0, 0, 56, 67, 1, 0, 0, 0, 57, 59, 5, 7, 0, 0, 58, 60, 3, 26, 13, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 67, 5, 39, 0, 0, 62, 63, 5, 9, 0, 0, 63, 67, 5, 39, 0, 0, 64, 65, 5, 10, 0, 0, 65, 67, 5, 39, 0, 0, 66, 46, 1, 0, 0, 0, 66, 47, 1, 0, 0, 0, 66, 48, 1, 0, 0, 0, 66, 49, 1, 0, 0, 0, 66, 50, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 8, 0, 0, 69, 70, 3, 28, 14, 0, 70, 73, 5, 49, 0, 0, 71, 72, 5, 23, 0, 0, 72, 74, 3, 26, 13, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 39, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 49, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 39, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 49, 0, 0, 83, 87, 5, 30, 0, 0, 84, 85, 5, 49, 0, 0, 85, 87, 5, 31, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 39, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 49, 0, 0, 91, 92, 5, 23, 0, 0, 92, 93, 3, 26, 13, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 98, 5, 49, 0, 0, 96, 97, 5, 23, 0, 0, 97, 99, 3, 26, 13, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 44, 0, 0, 101, 102, 3, 26, 13, 0, 102, 103, 5, 39, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 26, 13, 0, 107, 108, 5, 36, 0, 0, 108, 117, 3, 36, 18, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 3, 26, 13, 0, 112, 113, 5, 36, 0, 0, 113, 114, 3, 36, 18, 0, 114, 116, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 36, 18, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 3, 26, 13, 0, 127, 128, 5, 36, 0, 0, 128, 129, 3, 36, 18, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 135, 5, 35, 0, 0, 132, 136, 3, 4, 2, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 10, 5, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 39, 0, 0, 138, 140, 3, 26, 13, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 39, 0, 0, 142, 144, 3, 26, 13, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 36, 18, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 49, 0, 0, 150, 152, 5, 35, 0, 0, 151, 153, 3, 32, 16, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 36, 18, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 49, 0, 0, 158, 160, 5, 35, 0, 0, 159, 161, 3, 34, 17, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 6, 13, -1, 0, 165, 166, 5, 49, 0, 0, 166, 167, 5, 23, 0, 0, 167, 182, 3, 26, 13, 12, 168, 169, 5, 34, 0, 0, 169, 182, 3, 26, 13, 7, 170, 171, 5, 35, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 36, 0, 0, 173, 182, 1, 0, 0, 0, 174, 182, 3, 24, 12, 0, 175, 176, 5, 49, 0, 0, 176, 182, 5, 30, 0, 0, 177, 178, 5, 49, 0, 0, 178, 182, 5, 31, 0, 0, 179, 182, 3, 30, 15, 0, 180, 182, 5, 49, 0, 0, 181, 164, 1, 0, 0, 0, 181, 168, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 197, 1, 0, 0, 0, 183, 184, 10, 11, 0, 0, 184, 185, 7, 0, 0, 0, 185, 196, 3, 26, 13, 12, 186, 187, 10, 10, 0, 0, 187, 188, 7, 1, 0, 0, 188, 196, 3, 26, 13, 11, 189, 190, 10, 9, 0, 0, 190, 191, 7, 2, 0, 0, 191, 196, 3, 26, 13, 10, 192, 193, 10, 8, 0, 0, 193, 194, 7, 3, 0, 0, 194, 196, 3, 26, 13, 9, 195, 183, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 7, 5, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 212, 5, 49, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 49, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 40, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 37, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 37, 1, 0, 0, 0, 19, 41, 59, 66, 73, 86, 98, 117, 122, 135, 139, 143, 152, 160, 181, 195, 197, 212, 220, 227]