token literal names:
null
'ediwow'
'edi'
'ediAno'
'weh'
'sakalam'
'buhat'
'uwianNa'
'lods'
'charot'
'padayon'
'forever'
'bilang'
'dobols'
'emoji'
'tsismis'
null
'waley'
'dagdag'
'bawas'
'dobolDobol'
'hati'
'sobra'
'etoNaLods'
'parehasLods'
'diParehasLods'
'masGamay'
'masDako'
'saktoGamay'
'saktoDako'
'++'
'--'
null
null
'dili'
'('
')'
'{'
'}'
';'
','
'&'
'*'
'ngutana'
'yawit'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
ELSEIF
WHILE
FOR
FUNCTION
RETURN
VAR
BREAK
CONTINUE
CONST
KW_INT
KW_DOUBLE
KW_CHAR
KW_STRING
BOOLEAN_LITERAL
NULL_LITERAL
PLUS
MINUS
MULT
DIV
MODULO
ASSIGN
EQ
NEQ
LT
GT
LEQ
GEQ
INCREMENT
DECREMENT
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMICOLON
COMMA
REFERENCE
DEREFERENCE
READ
PRINT
FLOAT
INTEGER
STRING
CHAR
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
statement
vardecl
assignment
printStmt
ifStmt
whileStmt
forStmt
funcDecl
funcCall
expression
dataType
literal
paramList
argList
block


atn:
[4, 1, 53, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 155, 8, 10, 10, 10, 12, 10, 158, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 15, 0, 1, 20, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 18, 19, 1, 0, 20, 22, 1, 0, 24, 29, 1, 0, 32, 33, 1, 0, 12, 15, 2, 0, 16, 17, 45, 48, 203, 0, 35, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 60, 3, 4, 2, 0, 41, 60, 3, 6, 3, 0, 42, 60, 3, 8, 4, 0, 43, 60, 3, 10, 5, 0, 44, 60, 3, 12, 6, 0, 45, 60, 3, 14, 7, 0, 46, 60, 3, 16, 8, 0, 47, 48, 3, 18, 9, 0, 48, 49, 5, 39, 0, 0, 49, 60, 1, 0, 0, 0, 50, 52, 5, 7, 0, 0, 51, 53, 3, 20, 10, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 60, 5, 39, 0, 0, 55, 56, 5, 9, 0, 0, 56, 60, 5, 39, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 5, 39, 0, 0, 59, 40, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 42, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 46, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 22, 11, 0, 63, 66, 5, 49, 0, 0, 64, 65, 5, 23, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 39, 0, 0, 69, 5, 1, 0, 0, 0, 70, 71, 5, 49, 0, 0, 71, 72, 5, 23, 0, 0, 72, 73, 3, 20, 10, 0, 73, 74, 5, 39, 0, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 39, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 35, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 36, 0, 0, 83, 92, 3, 30, 15, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 35, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 36, 0, 0, 88, 89, 3, 30, 15, 0, 89, 91, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 98, 3, 30, 15, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 35, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 36, 0, 0, 103, 104, 3, 30, 15, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 3, 6, 3, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 39, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 36, 0, 0, 112, 113, 3, 30, 15, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 49, 0, 0, 116, 118, 5, 35, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 36, 0, 0, 121, 122, 3, 30, 15, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 49, 0, 0, 124, 126, 5, 35, 0, 0, 125, 127, 3, 28, 14, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 36, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 6, 10, -1, 0, 131, 132, 5, 34, 0, 0, 132, 141, 3, 20, 10, 5, 133, 134, 5, 35, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 36, 0, 0, 136, 141, 1, 0, 0, 0, 137, 141, 3, 18, 9, 0, 138, 141, 3, 24, 12, 0, 139, 141, 5, 49, 0, 0, 140, 130, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 156, 1, 0, 0, 0, 142, 143, 10, 9, 0, 0, 143, 144, 7, 0, 0, 0, 144, 155, 3, 20, 10, 10, 145, 146, 10, 8, 0, 0, 146, 147, 7, 1, 0, 0, 147, 155, 3, 20, 10, 9, 148, 149, 10, 7, 0, 0, 149, 150, 7, 2, 0, 0, 150, 155, 3, 20, 10, 8, 151, 152, 10, 6, 0, 0, 152, 153, 7, 3, 0, 0, 153, 155, 3, 20, 10, 7, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 4, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 7, 5, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 171, 5, 49, 0, 0, 165, 166, 5, 40, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 49, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 20, 10, 0, 175, 176, 5, 40, 0, 0, 176, 178, 3, 20, 10, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 37, 0, 0, 183, 185, 3, 2, 1, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 31, 1, 0, 0, 0, 14, 35, 52, 59, 66, 92, 97, 118, 126, 140, 154, 156, 171, 179, 186]