T__0=1
T__1=2
T__2=3
T__3=4
MAIN=5
FUNCTION=6
RETURN=7
VAR=8
BREAK=9
CONTINUE=10
CONST=11
USE=12
SUBOK=13
HULI=14
DEPOSIT=15
WITHDRAW=16
SHOWBALANCE=17
TRANSFER=18
COMPUTEINTEREST=19
SA=20
GIKAN=21
NGADTO=22
KW_ACCOUNT=23
KW_INT=24
KW_DOUBLE=25
KW_CHAR=26
KW_STRING=27
KW_BOOLEAN=28
BOOLEAN_LITERAL=29
NULL_LITERAL=30
READ=31
PRINT=32
PLUS=33
MINUS=34
MULT=35
DIV=36
MODULO=37
ASSIGN=38
EQ=39
NEQ=40
LT=41
GT=42
LEQ=43
GEQ=44
INCREMENT=45
DECREMENT=46
AND=47
OR=48
NOT=49
IF=50
ELSE=51
ELSE_IF=52
WHILE=53
FOR=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
SEMICOLON=59
COMMA=60
IDENTIFIER=61
FLOAT=62
INTEGER=63
NEG_INTEGER=64
NEG_FLOAT=65
STRING=66
CHAR=67
LINE_COMMENT=68
BLOCK_COMMENT=69
WS=70
ERROR_CHAR=71
'-'=1
'+'=2
':'=3
'.'=4
'main'=5
'buhat'=6
'uwianNa'=7
'lods'=8
'charot'=9
'padayon'=10
'forever'=11
'use'=12
'subok'=13
'huli'=14
'deposit'=15
'withdraw'=16
'showBalance'=17
'transfer'=18
'computeInterest'=19
'sa'=20
'gikan'=21
'ngadto'=22
'account'=23
'bilang'=24
'dobols'=25
'emoji'=26
'tsismis'=27
'bulyan'=28
'Waley'=30
'ngutana'=31
'yawit'=32
'dagdag'=33
'bawas'=34
'dobolDobol'=35
'hati'=36
'sobra'=37
'etoNaLods'=38
'parehasLods'=39
'diParehasLods'=40
'masGamay'=41
'masDako'=42
'saktoGamay'=43
'saktoDako'=44
'++'=45
'--'=46
'dili'=49
'ediwow'=50
'edi'=51
'ediAno'=52
'weh'=53
'sakalam'=54
'('=55
')'=56
'{'=57
'}'=58
';'=59
','=60
